# IDS325L---ProyectoFinal---ndice-acad-mico

./: IDS325L - ProyectoFinal - Índice académico.csproj  IDS325L - ProyectoFinal - Índice académico.sln  Program.cs  README.md  appsettings.json  libman.json
Controllers/: AsignaturaController.cs  AsignaturasController.cs  CalificacionController.cs  CalificacionesEstudiantesController.cs  DocenteController.cs  HomeController.cs  PersonaController.cs  SeccionController.cs
Data/: DA_LogicaLogin.cs
Models/: AreaAcademica.cs  Asignatura.cs  Calificacion.cs  Carrera.cs  ErrorViewModel.cs  IndiceContext.cs  Literal.cs  Pager.cs  Persona.cs  Rol.cs  Seccion.cs
Models/ViewModels/: AsignarEstudiantesVM.cs  AsignaturaVM.cs  AsignaturasVM.cs  DocentesCalificacionesVM.cs  DocentesVM.cs  EstudianteVM.cs  PublicarVM.cs  RevisionVM.cs  Roles.cs  SeccionVM.cs  usuarioVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Asignatura/: Create.cshtml  Index.cshtml
Views/Asignaturas/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Calificacion/: Create.cshtml  Index.cshtml  IndexAsignaturasDocente.cshtml  IndexEstudiantes.cshtml  IndexPublicar.cshtml  Publicar.cshtml
Views/CalificacionesEstudiantes/: Index.cshtml  Ranking.cshtml
Views/Docente/: EditarCalificacion.cshtml  Index.cshtml
Views/Home/: CambiarContraseña.cshtml  Help.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
Views/Persona/: CreateDocentes.cshtml  CreateEstudiantes.cshtml  Delete.cshtml  EditEstudiantes.cshtml  IndexDocentes.cshtml  IndexEstudiantes.cshtml
wwwroot/css/: site.css  (+1 more)
(+7 files in other folders)
